
// Factorial of a non-negative integer, is multiplication of all integers smaller than or equal to n. 
// For example factorial of 6 is 6*5*4*3*2*1 which is 720.
// Java program to find factorial of given number

class Test
{
 // method to find factorial of given number
 static int factorial(int n)
 {
  if (n == 0)
  return 1;
   
  return n*factorial(n-1);
 }
  
 // Driver method
 public static void main(String[] args)
 {
  int num = 5;
  System.out.println("Factorial of "+ num + " is " + factorial(5));
 }
}
